# jairgrcTemplate2.Utility.Templates

./: .gitignore  Generador.rar  README.md  TemplateBase.sln
TemplateBaseAsync/: README.md
TemplateBaseAsync/TemplateBaseMicroservice.Api/: AKSConfig.yml  TemplateBaseMicroservice.Api.csproj
TemplateBaseAsync/TemplateBaseMicroservice.Api/Extensions/: ServiceCollectionExtensions.cs
TemplateBaseAsync/TemplateBaseMicroservice.Api/Middleware/: RequestBodyMiddleware.cs
TemplateBaseAsync/TemplateBaseMicroservice.Domain/: TemplateBaseMicroservice.Domain.csproj
TemplateBaseAsync/TemplateBaseMicroservice.Entities/: TemplateBaseMicroservice.Entities.csproj
TemplateBaseAsync/TemplateBaseMicroservice.Entities/Request/: BaseRequest.cs
TemplateBaseAsync/TemplateBaseMicroservice.Entities/Response/: BaseResponse.cs
TemplateBaseAsync/TemplateBaseMicroservice.Exceptions/: CustomException.cs  EjemploHeaderException.cs  FluentValidatorExceptions.cs  TemplateBaseMicroservice.Exceptions.csproj
TemplateBaseAsync/TemplateBaseMicroservice.Infraestructure/: ConnectionFactory.cs
TemplateBaseAsync/TemplateBaseMicroservice.Repository/: IGenericRepository.cs  TemplateBaseMicroservice.Repository.csproj
TemplateBaseAsync/TemplateBaseTest/: EjemploDomainTest.cs
TemplateBaseMicroservice.Api/: Dockerfile  Program.cs  Startup.cs  TemplateBaseMicroservice.Api.csproj  TemplateBaseMicroservice.Api.http  appsettings.json
TemplateBaseMicroservice.Api/Controllers/: EjemploController.cs
TemplateBaseMicroservice.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TemplateBaseMicroservice.Api/Properties/: launchSettings.json
TemplateBaseMicroservice.Domain/: EjemploDomain.cs
TemplateBaseMicroservice.Entities/: TemplateBaseMicroservice.Entities.csproj
TemplateBaseMicroservice.Entities/Filter/: EjemploFilter.cs  EjemploFilterType.cs
TemplateBaseMicroservice.Entities/FilterValidator/: EjemploFilterValidator.cs
TemplateBaseMicroservice.Entities/Model/: EjemploEntity.cs
TemplateBaseMicroservice.Entities/Request/: BaseRequest.cs  EjemploRequest.cs
TemplateBaseMicroservice.Entities/Response/: BaseResponse.cs  EjemploResponse.cs
TemplateBaseMicroservice.Exceptions/: CustomException.cs  EjemploHeaderException.cs
TemplateBaseMicroservice.Infraestructure/: BaseRepository.cs  ConnectionFactory.cs  EjemploRepository.cs  TemplateBaseMicroservice.Infraestructure.csproj
TemplateBaseMicroservice.Repository/: IConnectionFactory.cs  IEjemploRepository.cs  IGenericRepository.cs
TemplateBaseMicroservice.Service/: EjemploService.cs  Ejemplo_RequestValidator.cs  TemplateBaseMicroservice.Service.csproj
TemplateBaseTest/: EjemploDomainTest.cs  TemplateBaseTest.csproj
Util/: FuncionGeneral.cs  TrackerConfig.cs  Util.csproj
Util/AutoMapper/: AutoMapper.cs
extensions/.template.config/: template.json
extensions/TemplateBaseMicroservice.Api/Controllers/: BaseNameController.cs
extensions/TemplateBaseMicroservice.Domain/: BaseNameDomain.cs
extensions/TemplateBaseMicroservice.Entities/Filter/: BaseNameFilter.cs  BaseNameFilterType.cs
extensions/TemplateBaseMicroservice.Entities/FilterValidator/: BaseNameFilterValidator.cs
extensions/TemplateBaseMicroservice.Entities/Model/: BaseNameEntity.cs
extensions/TemplateBaseMicroservice.Entities/Response/: BaseNameResponse.cs
extensions/TemplateBaseMicroservice.Exceptions/: BaseNameHeaderException.cs
extensions/TemplateBaseMicroservice.Infraestructure/: BaseNameRepository.cs
extensions/TemplateBaseMicroservice.Repository/: IBaseNameRepository.cs
